<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://libs.useso.com/js/jquery/1.9.1/jquery.js"></script>
    <script>
        $(document).ready(function(){

            function showDialog(){
                var df = $.Deferred();

                var body = $('body');
                $('.dialog').css({
                    'transform' : 'perspective(600px) rotateY(180deg)  scale(1, 1)',
                    'transition-duration' : '1s',
                    visibility : 'visible',
                    top : body.scrollTop() + body.height() * 0.5 - 100,
                    left : body.scrollLeft() + body.width() * 0.5 - 150
                });

                setTimeout(function(){
                    df.resolve();
                },1000);

                return df;
            }

            function closeDialog(){

            }

            $('.cards li').on('click', function(){
                var ofs = $(this).offset(), defer = $.Deferred(), dialog = $('.dialog');

                defer.done(function(){
                    dialog.css({
                        top : ofs.top - 35,
                        left : ofs.left - 50
                    });
                }).then(function(){
                    var df = $.Deferred();

                    var body = $('body');
                    $('.dialog').css({
                        'transform' : 'perspective(600px) rotateY(180deg)  scale(1, 1)',
                        'transition-duration' : '1s',
                        visibility : 'visible',
                        top : body.scrollTop() + body.height() * 0.5 - 100,
                        left : body.scrollLeft() + body.width() * 0.5 - 150
                    });

                    setTimeout(function(){
                        df.resolve();
                    },1000);

                    return df;
                }).then(function(){
                    console.log('show!')
                });

                defer.resolve();
            });
        });
    </script>
    <style>
        html, body{
            background: #fff;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .cards{
            width: 720px;
            margin: 50px auto;
            text-align: center;
            border: 1px solid #ff0;
            padding: 0;
        }

        .cards li{
            display: inline-block;
            width: 200px;
            height: 130px;
            background: orange;
            margin: 10px;
            color: #fff;
            line-height: 130px;
        }

        .dialog{
            width: 300px;
            height: 200px;
            background: #333;
            border-radius: 10px;
            position: absolute;
            z-index: 10;
            -webkit-transform:perspective(600px) rotateY(0deg)  scale(0.67, 0.65);
            -moz-transform:perspective(600px) rotateY(0deg) scale(0.67, 0.65);
            -o-transform:perspective(600px) rotateY(0deg) scale(0.67, 0.65);
            -ms-transform:perspective(600px) rotateY(0deg) scale(0.67, 0.65);
            transform:perspective(600px) rotateY(0deg) scale(0.67, 0.65);
            margin:0;
            visibility: hidden;
        }

        .transition{
            -moz-transition: transform 1s ease-out; /* Firefox 4 */
            -webkit-transition: transform 1s ease-out; /* Safari 和 Chrome */
            -o-transition: transform 1s ease-out; /* Opera */
            transition: transform 1s ease-out;
        }

        .dialog.active{
            -webkit-transform:perspective(600px) rotateY(180deg) scale(1, 1);
            -moz-transform:perspective(600px) rotateY(180deg) scale(1, 1);
            -o-transform:perspective(600px) rotateY(180deg) scale(1, 1);
            -ms-transform:perspective(600px) rotateY(180deg) scale(1, 1);
            transform:perspective(600px) rotateY(180deg) scale(1, 1);
            margin-left: -150px;
            margin-top: -100px;
            left: 50%;
            top:50%;
            visibility: visible;
        }
    </style>
</head>
<body>
<ul class="cards">
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li>e</li>
    <li>f</li>
</ul>
<div class="dialog"></div>

<script>
//    var dialog = document.querySelector('.dialog');
//
//    var con = document.querySelector('ul');
//
//    var oft, ofl;
//
//    con.addEventListener('click', function(e){
//        e.stopPropagation();
//        var target = e.target, offset;
//
//        if (target.tagName.toLowerCase() == 'li'){
//            offset = target.getBoundingClientRect();
//            oft = offset.top;
//            ofl = offset.left;
//            dialog.classList.add('active');
//        }
//    }, false);
//
//    document.getElementsByTagName('body')[0].addEventListener('click', function(){
//        dialog.classList.remove('active');
//        dialog.style.visibility = "visible";
//        dialog.style.left = ofl + 'px';
//        dialog.style.top = oft + 'px';
//        dialog.style.margin = '0';
//    }, false);

</script>
</body>
</html>