<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .stage{
            position: relative;
            border: 1px solid #ccc;
            display: inline-block;
            width: 200px;
            height: 200px;
            left: 100px;
            top: 100px;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            perspective:600px;
        }

        .stage .box{
            width: 100px;
            height: 100px;
            background: orange;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 2;
        }

        .rotateX{
            -webkit-transform: rotateX(60deg);
            -moz-transform: rotateX(60deg);
            -o-transform: rotateX(60deg);
            -ms-transform: rotateX(60deg);
            transform: rotateX(60deg);
        }

        .rotateY{
            -webkit-transform:perspective(600px) rotateY(180deg);
            -moz-transform:perspective(600px) rotateY(180deg);
            -o-transform:perspective(600px) rotateY(180deg);
            -ms-transform:perspective(600px) rotateY(180deg);
            transform:perspective(600px) rotateY(180deg);
        }

        .rotateZ{
            -webkit-transform:perspective(600px) rotateZ(60deg);
            -moz-transform:perspective(600px) rotateZ(60deg);
            -o-transform:perspective(600px) rotateZ(60deg);
            -ms-transform:perspective(600px) rotateZ(60deg);
            transform:style(preserve-3d) perspective(600px) rotateZ(60deg);
        }
    </style>
</head>
<body>
<section class="stage">
    <article class="box rotateX"></article>
</section>

<section class="stage">
    <article class="box rotateY">
        <div style="position: absolute;z-index: 600; left: 0;top: 0; transform:rotateY(180deg)">测试！</div>
    </article>
</section>

<section class="stage">
    <article class="box rotateZ"></article>
</section>
</body>
</html>