<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .stage{
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            -ms-perspective: 1200px;
            -o-perspective: 1200px;
            perspective: 1200px;
        }

        .container{
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .box{
            width: 100px;
            height: 100px;
            background: orange;
            margin: 20px;
            -moz-transition: all 0.5s ease-in;
            -webkit-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
        }

        .pa{
            position: absolute;
            left: 50%;
            top: 50px;
            z-index: 10;
        }

        .container article:nth-child(4){
            position: relative;
        }

        .container article:nth-child(5){
            -webkit-transform: scaleZ(5) rotateX(45deg);
            -moz-transform: scaleZ(5) rotateX(45deg);
            -ms-transform: scaleZ(5) rotateX(45deg);
            -o-transform: scaleZ(5) rotateX(45deg);
            transform: scaleZ(5) rotateX(45deg);
            background: blueviolet;
        }
    </style>
</head>
<body>
<section class="stage">
    <div class="container">
        <article class="box"></article>
        <article class="box"></article>
        <article class="box"></article>
        <article class="box"></article>
        <article class="box pa"></article>
    </div>
</section>
<script>
    var box = document.querySelectorAll('.box');
    box[0].addEventListener('click', function(){
       this.style.cssText = "transform:translate(100px, 200px)";
    });

    box[1].addEventListener('click', function(){
       this.style.cssText = "transform:scale(2, 2)";
    });

    box[2].addEventListener('click', function(){
        this.style.cssText = "transform:skew(30deg, 0deg)";
    });

    box[3].addEventListener('click', function(){
        var that = this;
        ['Ms','Webkit','Moz','O'].forEach(function(prefix){
            that.style[prefix + 'Transform'] = "translateZ(-500px)";
        });
    });

    box[4].addEventListener('click', function(){
        this.style.cssText = "transform: rotate3d(60deg,60deg,60deg);";
    });
</script>
</body>
</html>