<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>flex-direction</title>
    <style>
        .container{
            display: -webkit-flex;
            display: flex;
            width: 200px;
            height: 200px;

        }
        .container article{
            background: orange;
            -webkit-flex:1;
            -ms-flex:1;
            flex: 1;
            margin: 5px;
        }

        .row{
            -webkit-flex-direction: row;
            flex-direction: row;
        }

        .row-reverse{
            -webkit-flex-direction: row-reverse;
            flex-direction: row-reverse;
        }

        .column{
            -webkit-flex-direction: column;
            flex-direction: column;
        }

        .column-reverse{
            -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
row
<div class="container row">
    <article class="item1">1</article>
    <article class="item2">2</article>
    <article class="item3">3</article>
</div>
row-reverse
<div class="container row-reverse">
    <article class="item1">1</article>
    <article class="item2">2</article>
    <article class="item3">3</article>
</div>
column
<div class="container column">
    <article class="item1">1</article>
    <article class="item2">2</article>
    <article class="item3">3</article>
</div>
column-reverse
<div class="container column-reverse">
    <article class="item1">1</article>
    <article class="item2">2</article>
    <article class="item3">3</article>
</div>
</body>
</html>