<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>flex测试1</title>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 300px;
            height: 240px;
            background-color: Silver;
        }

        .flex-item {
            background-color: DeepSkyBlue;
            margin: 5px;
        }

        .item1 {
            -webkit-flex: 2;
            flex: 2;
        }

        .item2 {
            -webkit-flex: 1;
            flex: 1;
        }

        .item3 {
            -webkit-flex: 1;
            flex: 1;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item item1">flex: 2</div>
    <div class="flex-item item2">flex: 1</div>
    <div class="flex-item item3">flex: 1</div>
</div>
</body>
</html>