<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            display: -moz-box;
            display: -webkit-box;
            width: 100%;
        }

        .container > section{
            width: 50px;
            height: 50px;
            margin: 2px;
            background: #ee99ff;

        }

        .horizontal{
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
        }

        .vertical{
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            box-orient: vertical;
        }

        .reverse{
            -moz-box-direction:reverse;
            -webkit-box-direction:reverse;
            box-direction:reverse;
        }

    </style>
</head>
<body>
<div class="container horizontal">
    <section>1</section>
    <section>2</section>
    <section>3</section>
</div>

<div class="container vertical">
    <section>1</section>
    <section>2</section>
    <section>3</section>
</div>

<div class="container horizontal reverse">
    <section>1</section>
    <section>2</section>
    <section>3</section>
</div>

<div class="container vertical reverse">
    <section>1</section>
    <section>2</section>
    <section>3</section>
</div>
</body>
</html>