<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            HTMLElement.prototype.createShadowRoot = HTMLElement.prototype.createShadowRoot
                                                     || HTMLElement.prototype.webkitCreateShadowRoot;

            var tpl = document.querySelector('template');
            var host = document.querySelector('.img-slider');
            var root = host.createShadowRoot();

            root.appendChild(document.importNode(tpl.content, true));
        }, false);
    </script>

</head>
<body>
<template>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        #slider {
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
        }

        #overflow {
            width: 100%;
            overflow: hidden;
        }

        #slides .inner {
            width: 400%;
        }

        #slides .inner {
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -o-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);

            -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);

            -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
        }

        #slides img {
            width: 25%;
            float: left;
        }

        #slide1:checked ~ #slides .inner {
            margin-left: 0;
        }

        #slide2:checked ~ #slides .inner {
            margin-left: -100%;
        }

        #slide3:checked ~ #slides .inner {
            margin-left: -200%;
        }

        #slide4:checked ~ #slides .inner {
            margin-left: -300%;
        }

        input[type="radio"] {
            display: none;
        }

        label {
            background: #CCC;
            display: inline-block;
            cursor: pointer;
            width: 10px;
            height: 10px;
            border-radius: 5px;
        }

        #slide1:checked ~ label[for="slide1"],
        #slide2:checked ~ label[for="slide2"],
        #slide3:checked ~ label[for="slide3"],
        #slide4:checked ~ label[for="slide4"] {
            background: #333;
        }
    </style>
    <div id="slider">
        <input checked="" type="radio" name="slider" id="slide1" selected="false">
        <input type="radio" name="slider" id="slide2" selected="false">
        <input type="radio" name="slider" id="slide3" selected="false">
        <input type="radio" name="slider" id="slide4" selected="false">
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <img src="http://img0.bdstatic.com/img/image/%E5%B7%B4%E8%A5%BF.jpg">
                    <img src="http://img0.bdstatic.com/img/image/%E6%84%8F%E5%A4%A7%E5%88%A9%E2%80%94%E2%80%94%E5%8F%AA%E4%B8%80%E7%9C%BC%EF%BC%8C%E4%BE%BF%E6%B0%B8%E8%BF%9C.jpg">
                    <img src="http://img0.bdstatic.com/img/image/%E5%89%91%E6%A1%A5%E5%9B%BE%E4%B9%A6%E9%A6%86.jpg">
                    <img src="http://img0.bdstatic.com/img/image/%E5%B7%B4%E5%8E%98%E5%B2%9B%E6%A8%AA.jpg">
                </div> <!-- .inner -->
            </div> <!-- #overflow -->
        </div>
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
    </div>
</template>

<div class="img-slider"></div>

</body>
</html>