<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简单案例</title>
    <style>
        html{
            font-size: 62.5%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: 1rem;
        }

        .side-nav, .side-bar{
            -webkit-box-flex:1;
            -moz-box-flex:1;
            -webkit-flex:1;
            -ms-flex:1; /* IE10*/
            flex: 1;
            *width: 20%;
        }

        .side-bar{
            background: yellowgreen;
        }

        .side-nav{
            background: palevioletred;
        }

        .main-con{
            background: lightskyblue;
            -webkit-box-flex:3;
            -moz-box-flex:3;
            -webkit-flex:3;
            -ms-flex:3; /* IE10*/
            flex: 3;
            *width: 60%;
        }
    </style>
</head>
<body>
<section class="side-nav">
    <ul>
        <li>首页</li>
        <li>简介</li>
        <li>联系</li>
        <li>加入我们</li>
    </ul>
</section>
<section class="main-con">
    主要内容
</section>
<section class="side-bar">
    侧边栏
</section>
</body>
</html>