<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>flex-direction</title>
    <style>
        .container{
            display: -webkit-flex;
            display: flex;
            height: 200px;

        }
        .container article{
            background: orange;
            -webkit-flex:1;
            flex: 1;
            margin: 5px;
        }

        .item1{
            -webkit-box-ordinal-group:1;
            -moz-box-ordinal-group:1;
            -ms-flex-order:1;
            -webkit-order:1;
            order:1;
        }

        .item3{
            -webkit-box-ordinal-group:2;
            -moz-box-ordinal-group:2;
            -ms-flex-order:2;
            -webkit-order:2;
            order:2;
        }

        .item3{
            -webkit-box-ordinal-group:3;
            -moz-box-ordinal-group:3;
            -ms-flex-order:3;
            -webkit-order:3;
            order:3;
        }
    </style>
</head>
<body>
row
<div class="container row">
    <article class="item1">1</article>
    <article class="item2">2</article>
    <article class="item3">3</article>
</div>
</body>
</html>