<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>flex测试align-self</title>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 300px;
            height: 240px;
            background-color: Silver;
        }

        .flex-item {
            background-color: DeepSkyBlue;
            width: 44px;
            min-height: 100px;
            margin: 3px;
        }

        .item1 {
            -webkit-align-self: flex-start;
            align-self: flex-start;
        }
        .item2 {
            -webkit-align-self: flex-end;
            align-self: flex-end;
        }

        .item3 {
            -webkit-align-self: center;
            align-self: center;
        }

        .item4 {
            -webkit-align-self: baseline;
            align-self: baseline;
        }

        .item5 {
            -webkit-align-self: baseline;
            align-self: baseline;
            padding: 2em 0;
        }

        .item6 {
            -webkit-align-self: stretch;
            align-self: stretch;
        }

    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item item1">flex-start</div>
    <div class="flex-item item2">flex-end</div>
    <div class="flex-item item3">center</div>
    <div class="flex-item item4">base</div>
    <div class="flex-item item5">line</div>
    <div class="flex-item item6">stretch</div>
</div>
</body>
</html>