<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://libs.useso.com/js/jquery/1.8.3/jquery.js"></script>
    <script>
        $(document).ready(function () {

            var curCard;

            function showDialog() {
                var df = $.Deferred();

                var body = $('body');
                $('.dialog').css({
                    'transform': 'scale(1, 1)',
                    'transition-duration': '1s',
                    visibility : 'visible',
                    top: body.scrollTop() + body.height() * 0.5 - 200,
                    left: body.scrollLeft() + body.width() * 0.5 - 150
                });

                $('.dialog .back').css({
                    'transform': 'rotateY(0deg)  scale(1, 1)',
                    'transition-duration': '1000ms',
                    visibility: 'visible'
                });

                $('.dialog .front').css({
                    'transform': 'rotateY(180deg)  scale(1, 1)',
                    'transition-duration': '1000ms',
                    visibility: 'visible'
                });

                setTimeout(function () {
                    df.resolve();
                }, 1000);

                return df;
            }

            function closeDialog() {
                var df = $.Deferred();

                if (curCard) {
                    var ofs = curCard.offset();
                    $('.dialog').css({
                        'transform': 'scale(0.67, 0.325)',
                        'transition-duration': '500ms',
                        visibility: 'visible',
                        top: ofs.top - 135,
                        left: ofs.left - 50
                    });

                    $('.dialog .back').css({
                        'transform': 'rotateY(-180deg)  scale(1, 1)',
                        'transition-duration': '500ms',
                        visibility: 'visible'
                    });

                    $('.dialog .front').css({
                        'transform': 'rotateY(0deg)  scale(1, 1)',
                        'transition-duration': '500ms',
                        visibility: 'visible'
                    });

                    setTimeout(function () {
                        df.resolve();
                    }, 500);

                } else {
                    df.resolve();
                }

                return df;
            }

            $(document).click(function(){
                closeDialog().then(function(){
                    if (curCard){
                        curCard.css('visibility', 'visible');
                        curCard = null;
                    }
                });
            });

            $('.dialog').click(function(e){
                e.stopPropagation();
            });

            $('.cards li').on('click', function (e) {
                var that = $(this);
                var ofs = $(this).offset(), defer = $.Deferred(), dialog = $('.dialog');

                defer.done(function () {
                    dialog.css({
                        top: ofs.top - 135,
                        left: ofs.left - 50,
                        'transition-duration': '0s',
                        visibility: 'hidden'
                    });

                }).then(closeDialog).then(function(){
                    that.css('visibility', 'hidden');
                    dialog.css({
                        top: ofs.top - 135,
                        left: ofs.left - 50,
                        'transition-duration': '0s',
                        visibility: 'hidden'
                    });

                    if (curCard){
                        curCard.css('visibility', 'visible');
                    }
                    curCard = that;
                }).then(showDialog);

                defer.resolve();

                e.stopPropagation();
            });
        });
    </script>
    <style>
        html, body {
            background: #fff;
            height: 100%;
            padding: 0;
            margin: 0;
            font:normal 32px/2 'microsoft yahei';
        }

        .cards {
            width: 720px;
            margin: 50px auto;
            text-align: center;
            padding: 0;
        }

        .cards li {
            display: inline-block;
            width: 200px;
            height: 130px;
            background: orange;
            margin: 10px;
            color: #fff;
            line-height: 130px;
            border-radius: 6px;
        }

        .dialog {
            width: 300px;
            height: 400px;
            border-radius: 10px;
            position: absolute;
            z-index: 10;
            -webkit-perspective:900px;
            -moz-perspective:900px;
            -ms-perspective:900px;
            -o-perspective:900px;
            perspective:900px;
            -webkit-transform: rotateY(0deg) scale(0.67, 0.325);
            -moz-transform: rotateY(0deg) scale(0.67, 0.325);
            -o-transform: rotateY(0deg) scale(0.67, 0.325);
            -ms-transform: rotateY(0deg) scale(0.67, 0.325);
            transform: rotateY(0deg) scale(0.67, 0.325);
            margin: 0;
            visibility: hidden;
            overflow: hidden;
            text-align: center;
            color: #fff;
            line-height: 400px;
        }

        .dialog .flipper{
            position: absolute;
            z-index: 10;
            top:0;
            left: 0;
            height: 100%;
            width: 100%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .dialog .front, .dialog .back{
            backface-visibility:hidden;
            -webkit-backface-visibility:hidden;	/* Chrome 和 Safari */
            -moz-backface-visibility:hidden; 	/* Firefox */
            -ms-backface-visibility:hidden; 	/* Internet Explorer */
        }

        .dialog .flipper .front{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            background: orange;
            transform: rotateY(0deg);
        }

        .dialog .flipper .back{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            background: darkblue;
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
<ul class="cards">
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li>e</li>
    <li>f</li>
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li>e</li>
    <li>f</li>
</ul>
<div class="dialog">
    <div class="flipper">
        <div class="front">正面内空</div>
        <div class="back">反而内容</div>
    </div>
</div>
</body>
</html>